<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>VeDISCOVERY</LicensedTo>
    <EmailTo>mmangan@vediscovery.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>150810095429</OrderID>
    <UserID>167144</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>08793cfd-2517-4946-b73e-11510f7f322d</SerialNumber>
    <SubscriptionExpiry>20160824</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>Wfvvn62pn4+0vuyZaSSWX15abd43TP2yc8PexKmlXVC0OKdJf2Tq3PeTZcvJGOyIgVEfDzselZSUFTj0ohb9me4zhfStpibzyk8CXbWvRuRrnjSmQZ0KUwSnbSpVHJGskqhCKAfrEAWbVFun4oZY3T5qikAjF9D+4rY8/H1DHZ0=</Signature>
</License>