og4j.rootlogger=DEBUG, imageExport
log4j.logger.com.zaxxer.hikari=ERROR, imageExport
log4j.logger.com.vereview=ERROR, imageExport
log4j.appender.imageExport=org.apache.log4j.DailyRollingFileAppender
log4j.appender.imageExport.file=C:\\log\\image-export.log
log4j.appender.imageExport.DatePattern='.'yyyy-MM-dd
log4j.appender.imageExport.layout=org.apache.log4j.PatternLayout
log4j.appender.imageExport.layout.ConversionPattern=%5p [%t] %d{yyyy-MM-dd HH:mm:ss} (%F:%L) - %m%n